C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\tpmodul10_1302223154.exe
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\tpmodul10_1302223154.deps.json
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\tpmodul10_1302223154.runtimeconfig.json
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\tpmodul10_1302223154.dll
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\tpmodul10_1302223154.pdb
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.AssemblyInfo.cs
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.sourcelink.json
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223154.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223154.props
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223154.props
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223154.props
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223154.styles.css
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul1.F0518453.Up2Date
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.dll
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\refint\tpmodul10_1302223154.dll
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.pdb
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\tpmodul10_1302223154.genruntimeconfig.cache
C:\Users\ASUS\Documents\KPL\TP_MOD10_1302223154_DarrylRambi\tpmodul10_1302223154\tpmodul10_1302223154\obj\Debug\net8.0\ref\tpmodul10_1302223154.dll
